# native_lambda1

./: Dockerfile  README.md  build.gradle  docker_image_build_and_deployment_script.sh  settings.gradle
src/main/java/com/bambr/native_lambda1/: NativeLambda1Application.java
src/main/resources/: application.properties
src/test/java/com/bambr/native_lambda1/: NativeLambda1ApplicationTests.java
